{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "lyric-get-tauri",
    "version": "0.9.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "request": true,
        "scope": [
          "https://franks543-lyric-get.vercel.app/*",

          "https://genius.com/*",
          "https://www.kkbox.com/*",
          "https://mojim.com/*",
          "https://www.musixmatch.com/lyrics/*",
          "https://www.utamap.com/*",
          "https://www.uta-net.com/*"
        ]
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "app.vercel.franks543-lyric-get",
      "icon": [
        "icons/icon.png",
        "icons/icon.ico"
      ]
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "lyric-get-tauri",
        "width": 1024,
        "height": 768
      }
    ]
  }
}
