{
  "name": "lyric-get-tauri",
  "private": true,
  "version": "0.9.3",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.5.6",
    "prettier": "3.5.3"
  }
}
